import '../strings_enum.dart';

const Map<String, String> twCN = {
  Strings.hello: 'Hello!',
  Strings.loading: 'Loading',
  Strings.changeTheme: 'Change theme',
  Strings.changeLanguage: 'Change language',
  Strings.noInternetConnection: 'No internet connection!',
  Strings.serverNotResponding: 'Server is not responding!',
  Strings.someThingWentWorng: 'Something went wrong',
  Strings.apiNotFound: 'Route not found!',
  Strings.serverError: 'Server error',
  Strings.urlNotFound: 'Url not found',
  Strings.goodMorning: 'Good morning',
  Strings.name: 'Emad Beltaje',
  Strings.attendanceRegistration: 'Attendance Registration',
  Strings.time: '09:00 am',
  Strings.vocation: 'Vocation',
  Strings.remainingTasks: 'Remaining Tasks',
  Strings.daysOfDelays: 'Days of Delays',
  Strings.absentDays: 'Absent Days',
  Strings.days: 'Days',
  Strings.tasks: 'Tasks',
  Strings.vacationingEmployees: 'Vacationing Employees',
  Strings.viewAll: 'View All',
  Strings.gaza: 'Gaza',
  Strings.abdQader: 'Abd-Qader Shareef',
  Strings.loai: 'Loai Arafat',
  Strings.retry: 'Retry',
  Strings.internetError: 'Error Occurred Check Your Internet Connection! ⚠️',
  Strings.new_connection: '新增連線',
  Strings.refresh_connection: '重新整理',
  Strings.edit_connection: '編輯連線',
  Strings.duplicate_connection: '複製連接',
  Strings.del_connection: '刪除連線',
  Strings.close_connection: '關閉連線',
  Strings.add_new_line: '新增行',
  Strings.dump_to_clipboard: '複製為命令',
  Strings.redis_version: 'Redis 版本',
  Strings.process_id: '處理程序 ID',
  Strings.used_memory: '已使用記憶體',
  Strings.used_memory_peak: '記憶體佔用峰值',
  Strings.used_memory_lua: 'Lua 佔用記憶體',
  Strings.connected_clients: '用戶端連線數',
  Strings.total_connections_received: '歷史連線數',
  Strings.total_commands_processed: '歷史命令數',
  Strings.key_statistics: '鍵值統計',
  Strings.all_redis_info: 'Redis 資訊總覽',
  Strings.server: '伺服器',
  Strings.memory: '記憶體',
  Strings.stats: '狀態',
  Strings.settings: '基本設定',
  Strings.ui_settings: '外觀',
  Strings.feature_settings: '功能',
  Strings.common_settings: '通用',
  Strings.confirm_to_delete_row_data: '確認刪除該行資料？',
  Strings.delete_success: '刪除成功',
  Strings.delete_failed: '刪除失敗',
  Strings.modify_success: '修改成功',
  Strings.modify_failed: '修改失敗',
  Strings.add_success: '新增成功',
  Strings.add_failed: '新增失敗',
  Strings.value_exists: '值已存在',
  Strings.value_not_exists: '該值不存在',
  Strings.refresh_success: '重新整理成功',
  Strings.click_enter_to_rename: '點擊或者按 Enter 鍵來重新命名',
  Strings.click_enter_to_ttl: '點擊或者按 Enter 鍵來修改過期時間',
  Strings.confirm_to_delete_key: '確認刪除 {key} ？',
  Strings.confirm_to_rename_key: '確認重命名 {old} -> {new} ？',
  Strings.edit_line: '修改行',
  Strings.auto_refresh: '自動重新整理',
  Strings.auto_refresh_tip: '自動重新整理開關，每 {interval} 秒重新整理一次',
  Strings.key_not_exists: '鍵不存在',
  Strings.collapse_all: '全部摺疊',
  Strings.expand_all: '全部展開',
  Strings.json_format_failed: 'JSON 格式化失敗',
  Strings.msgpack_format_failed: 'Msgpack 格式化失敗',
  Strings.php_unserialize_format_failed: 'PHP Unserialize 格式化失敗',
  Strings.clean_up: '清空',
  Strings.redis_console: 'Redis 控制台',
  Strings.confirm_to_delete_connection: '確認刪除連線？',
  Strings.connection_exists: '連線設定已存在',
  Strings.close_to_edit_connection: '編輯前必須關閉連線，確定要繼續嗎',
  Strings.close_to_connection: '確認關閉連線？',
  Strings.ttl_delete: '設定 TTL<=0 將刪除該鍵，是否確認？',
  Strings.max_page_reached: '已到達最大頁碼',
  Strings.add_new_key: '新增鍵',
  Strings.enter_new_key: '請先輸入新的鍵名',
  Strings.key_type: '類型',
  Strings.save: '儲存',
  Strings.enter_to_search: 'Enter 鍵進行搜尋',
  Strings.export_success: '匯出成功',
  Strings.select_import_file: '選擇設定檔',
  Strings.import_success: '匯入成功',
  Strings.put_file_here: '將檔案拖到此處，或點擊選擇',
  Strings.config_connections: '連線設定',
  Strings.import: '匯入',
  Strings.export: '匯出',
  Strings.open: '打開',
  Strings.close: '關閉',
  Strings.open_new_tab: '以新視窗打開',
  Strings.exact_search: '精確搜尋',
  Strings.enter_to_exec: '輸入 Redis 指令後，按 Enter 鍵執行，上下鍵切換指令歷史紀錄',
  Strings.pre_version: '目前版本',
  Strings.manual_update: '手動下載',
  Strings.retry_too_many_times: '嘗試重連次數過多，請檢查伺服器狀態',
  Strings.key_to_search: '輸入關鍵字搜尋',
  Strings.begin_update: '更新',
  Strings.ignore_this_version: '忽略此版本',
  Strings.check_update: '檢查更新',
  Strings.update_checking: '檢查更新中, 請稍後...',
  Strings.update_available: '發現新版本',
  Strings.update_not_available: '目前為最新版本',
  Strings.update_error: '更新失敗',
  Strings.update_downloading: '下載中...',
  Strings.update_download_progress: '下載進度',
  Strings.update_downloaded:
      '更新下載完成，重啟用戶端生效.    [Tips]: 如果您使用的是Windows，請在關閉應用程序後等待桌面圖標刷新到正常狀態（大約10秒），然後重新打開',
  Strings.mac_not_support_auto_update:
      'Mac 暫時不支援自動更新，請手動<a href="https://github.com/qishibo/AnotherRedisDesktopManager/releases">下載</a>後重新安裝，    或者執行<br><code>brew reinstall --cask another-redis-desktop-manager </code>    <br><hr><br>❤️如果對您有用，您可以通過<a href="https://apps.apple.com/app/id1516451072">AppStore</a>贊助，AppStore會自動為您更新。',
  Strings.font_family: '字體選擇',
  Strings.font_faq_title: '字體設定說明',
  Strings.font_faq:
      '1. 可以設定多個字體<br>2. 字體選擇是有分先後順序的，建議首先選擇英文字體，然後再選擇中文字體<br>    3. 某些異常情況無法載入系統字體列表時，可以手動輸入已安裝的字體名稱',
  Strings.private_key_faq:
      '目前支持RSA格式私鑰，即以<pre>-----BEGIN RSA PRIVATE KEY-----</pre>開頭，    以<pre>-----BEGIN OPENSSH PRIVATE KEY-----</pre>開頭的，需要執行    <pre>ssh-keygen -p -m pem -f ~/.ssh/id_rsa</pre>進行格式轉換後再使用，該操作不會影響以前的私鑰登入',
  Strings.dark_mode: '深色模式',
  Strings.load_more_keys: '載入更多',
  Strings.key_name: '鍵名',
  Strings.project_home: '專案主頁',
  Strings.cluster_faq: '選擇叢集中任一節點設定填入即可，會自動識別其它節點',
  Strings.redis_status: 'Redis訊息',
  Strings.confirm_flush_db: '確認刪除db{db}中的所有鍵值嗎？',
  Strings.flushdb: '刪除所有鍵',
  Strings.flushdb_prompt: '輸入 "{txt}"',
  Strings.info_disabled: 'Info命令執行異常（可能已被禁用），無法顯示Redis訊息',
  Strings.page_zoom: '頁面縮放',
  Strings.scan_disabled: 'Scan命令執行異常（可能已被禁用），無法顯示key列表',
  Strings.key_type_not_support: '該類型暫不支持視覺化展示，請使用Console',
  Strings.delete_folder: '掃描並刪除整個資料夾',
  Strings.multiple_select: '多項選擇',
  Strings.copy: '複製',
  Strings.copy_success: '複製成功',
  Strings.keys_to_be_deleted: '即將刪除的鍵',
  Strings.delete_all: '全部删除',
  Strings.clear_cache: '清除緩存',
  Strings.mark_color: '標記顏色',
  Strings.key_no_permission: '文件讀取權限已過期，請手動重新選擇密鑰文件',
  Strings.toggle_check_all: '全選 | 取消全選',
  Strings.select_lang: '選擇語言',
  Strings.clear_cache_tip: '如果客戶端出現問題，此操作將刪除所有連接和配置以恢復客戶端',
  Strings.detail: '詳情',
  Strings.separator_tip: '樹視圖的分隔符，設置為空可禁用樹並將鍵顯示為列表',
  Strings.confirm_modify_unvisible_content:
      '內容包含不可見的字符，您可以在Hex視圖中進行安全編輯。如果繼續在Text視圖中進行編輯可能會導致編碼錯誤，確定要繼續嗎？',
  Strings.keys_per_loading: '加載數量',
  Strings.keys_per_loading_tip: '每次加載的key數量, 設置太大的話可能會影響使用性能',
  Strings.host: '地址',
  Strings.port: '端口',
  Strings.username: '用戶名',
  Strings.password: '密碼',
  Strings.connection_name: '連接名稱',
  Strings.separator: '分隔符',
  Strings.timeout: '超時',
  Strings.private_key: '私鑰',
  Strings.public_key: '公鑰',
  Strings.authority: '授權',
  Strings.redis_node_password: 'Redis節點密碼',
  Strings.master_group_name: 'Master組名',
  Strings.command_log: '日誌',
  Strings.sentinel_faq:
      '您可以選擇多個哨兵之一。 地址、端口、密碼請填寫哨兵配置。 Redis節點密碼是sentinel監控的Master節點的密碼。',
  Strings.hotkey: '熱鍵',
  Strings.persist: '刪除過期時間',
  Strings.custom_formatter: '自定義格式化',
  Strings.edit: '編輯',
  Strings.newnew: '新增',
  Strings.custom: '自定義',
  Strings.hide_window: '隱藏窗口',
  Strings.minimize_window: '最小化窗口',
  Strings.maximize_window: '最大化窗口',
  Strings.load_all_keys: '載入所有',
  Strings.show_load_all_keys: '啟用按鈕以加載所有鍵',
  Strings.load_all_keys_tip: '一次載入所有密鑰。如果密鑰數量過多，客戶端可能會卡住，請正確使用',
  Strings.tree_node_overflow:
      '鍵或資料夾太多，僅保留{num}個以顯示。 如果您的鍵不在此處，建議使用模糊搜索，或設置分隔符以將密鑰分散到文件夾中',
  Strings.connection_readonly: '只讀模式，禁止添加、編輯和刪除',
  Strings.memory_analysis: '內存分析',
  Strings.begin: '開始',
  Strings.pause: '暫停',
  Strings.restart: '重新開始',
  Strings.max_display: '最大顯示數量：{num}',
  Strings.max_scan: '最大掃描數量：{num}',
  Strings.close_left: '關閉左側標籤',
  Strings.close_right: '關閉右側標籤',
  Strings.close_other: '關閉其他標籤',
  Strings.slow_log: '慢查詢',
};
