import '../strings_enum.dart';

const Map<String, String> zhCN = {
  Strings.hello: 'Hello!',
  Strings.loading: 'Loading',

  Strings.changeTheme: 'Change theme',
  Strings.changeLanguage: 'Change language',

  Strings.noInternetConnection: 'No internet connection!',
  Strings.serverNotResponding: 'Server is not responding!',
  Strings.someThingWentWorng: 'Something went wrong',
  Strings.apiNotFound: 'Route not found!',
  Strings.serverError: 'Server error',
  Strings.urlNotFound: 'Url not found',

  Strings.goodMorning: 'Good morning',
  Strings.name: 'Emad Beltaje',
  Strings.attendanceRegistration: 'Attendance Registration',
  Strings.time: '09:00 am',
  Strings.vocation: 'Vocation',
  Strings.remainingTasks: 'Remaining Tasks',
  Strings.daysOfDelays: 'Days of Delays',
  Strings.absentDays: 'Absent Days',
  Strings.days: 'Days',
  Strings.tasks: 'Tasks',
  Strings.vacationingEmployees: 'Vacationing Employees',
  Strings.viewAll: 'View All',
  Strings.gaza: 'Gaza',
  Strings.abdQader: 'Abd-Qader Shareef',
  Strings.loai: 'Loai Arafat',
  Strings.retry: 'Retry',
  Strings.internetError: 'Error Occurred Check Your Internet Connection! ⚠️',
  Strings.new_connection: '新建连接',
  Strings.refresh_connection: '刷新',
  Strings.edit_connection: '编辑连接',
  Strings.duplicate_connection: '复制连接',
  Strings.del_connection: '删除连接',
  Strings.close_connection: '关闭连接',
  Strings.add_new_line: '添加新行',
  Strings.dump_to_clipboard: '复制为命令',
  Strings.redis_version: 'Redis版本',
  Strings.process_id: '进程ID',
  Strings.used_memory: '已用内存',
  Strings.used_memory_peak: '内存占用峰值',
  Strings.used_memory_lua: 'Lua占用内存',
  Strings.connected_clients: '客户端连接数',
  Strings.total_connections_received: '历史连接数',
  Strings.total_commands_processed: '历史命令数',
  Strings.key_statistics: '键值统计',
  Strings.all_redis_info: 'Redis信息全集',
  Strings.server: '服务器',
  Strings.memory: '内存',
  Strings.stats: '状态',
  Strings.settings: '基础设置',
  Strings.ui_settings: '外观',
  Strings.feature_settings: '功能',
  Strings.common_settings: '通用',
  Strings.confirm_to_delete_row_data: '确认删除该行数据？',
  Strings.delete_success: '删除成功',
  Strings.delete_failed: '删除失败',
  Strings.modify_success: '修改成功',
  Strings.modify_failed: '修改失败',
  Strings.add_success: '添加成功',
  Strings.add_failed: '添加失败',
  Strings.value_exists: '值已存在',
  Strings.value_not_exists: '该值不存在',
  Strings.refresh_success: '刷新成功',
  Strings.click_enter_to_rename: '点击或者按Enter键来重命名',
  Strings.click_enter_to_ttl: '点击或者按Enter键来修改过期时间',
  Strings.confirm_to_delete_key: '确认删除 {key} ?',
  Strings.confirm_to_rename_key: '确认重命名 {old} -> {new} ?',
  Strings.edit_line: '修改行',
  Strings.auto_refresh: '自动刷新',
  Strings.auto_refresh_tip: '自动刷新开关，每{interval}秒刷新一次',
  Strings.key_not_exists: '键不存在',
  Strings.collapse_all: '全部折叠',
  Strings.expand_all: '全部展开',
  Strings.json_format_failed: 'Json 格式化失败',
  Strings.msgpack_format_failed: 'Msgpack 格式化失败',
  Strings.php_unserialize_format_failed: 'PHP Unserialize 格式化失败',
  Strings.clean_up: '清空',
  Strings.redis_console: 'Redis 控制台',
  Strings.confirm_to_delete_connection: '确认删除连接？',
  Strings.connection_exists: '连接配置已存在',
  Strings.close_to_edit_connection: '编辑前必须关闭连接，要继续么',
  Strings.close_to_connection: '确认关闭连接？',
  Strings.ttl_delete: '设置TTL<=0将删除该key，是否确认？',
  Strings.max_page_reached: '已到达最大页码',
  Strings.add_new_key: '新增Key',
  Strings.enter_new_key: '请先输入新的key名称',
  Strings.key_type: '类型',
  Strings.save: '保存',
  Strings.enter_to_search: 'Enter 键进行搜索',
  Strings.export_success: '导出成功',
  Strings.select_import_file: '选择配置文件',
  Strings.import_success: '导入成功',
  Strings.put_file_here: '将文件拖到此处，或点击选择',
  Strings.config_connections: '连接配置',
  Strings.import: '导入',
  Strings.export: '导出',
  Strings.open: '打开',
  Strings.close: '关闭',
  Strings.open_new_tab: '新窗口打开',
  Strings.exact_search: '精确搜索',
  Strings.enter_to_exec: '输入Redis命令后，按Enter键执行，上下键切换历史',
  Strings.pre_version: '当前版本',
  Strings.manual_update: '手动下载',
  Strings.retry_too_many_times: '尝试重连次数过多，请检查Server状态',
  Strings.key_to_search: '输入关键字搜索',
  Strings.begin_update: '更新',
  Strings.ignore_this_version: '忽略该版本',
  Strings.check_update: '检查更新',
  Strings.update_checking: '检查更新中, 请稍后...',
  Strings.update_available: '发现新版本',
  Strings.update_not_available: '当前为最新版本',
  Strings.update_error: '更新失败',
  Strings.update_downloading: '下载中...',
  Strings.update_download_progress: '下载进度',
  Strings
      .update_downloaded: '更新下载完成，重启客户端生效.    [Tips]: 如果您使用的是Windows，关闭软件后，请等待桌面图标刷新到正常状态(约10秒)，然后再重新打开即可',
  Strings
      .mac_not_support_auto_update: 'Mac暂时不支持自动更新，请手动<a href="https://github.com/qishibo/AnotherRedisDesktopManager/releases">下载</a>后重新安装，    或者执行<br><code>brew reinstall --cask another-redis-desktop-manager </code>    <br><hr><br>❤️如果您觉得好用，可以通过<a href="https://apps.apple.com/app/id1516451072">AppStore</a>赞助，并由AppStore帮您自动更新',
  Strings.font_family: '字体选择',
  Strings.font_faq_title: '字体设置说明',
  Strings
      .font_faq: '1. 可以设置多个字体<br>2. 字体选择是有序的，建议首先选择英文字体，然后再选择中文字体<br>    3. 某些异常情况无法加载系统字体列表时，可以手动输入已安装字体名称',
  Strings
      .private_key_faq: '目前支持RSA格式私钥，即以<pre>-----BEGIN RSA PRIVATE KEY-----</pre>开头，    以<pre>-----BEGIN OPENSSH PRIVATE KEY-----</pre>开头的，需要执行    <pre>ssh-keygen -p -m pem -f ~/.ssh/id_rsa</pre>进行格式转换后再使用，该操作不会影响以前的私钥登陆',
  Strings.dark_mode: '深色模式',
  Strings.load_more_keys: '加载更多',
  Strings.key_name: '键名',
  Strings.project_home: '项目主页',
  Strings.cluster_faq: '选择集群中任一节点配置填入即可，会自动识别其它节点',
  Strings.redis_status: 'Redis信息',
  Strings.confirm_flush_db: '确认删除db{db}中的所有键值么？',
  Strings.flushdb: '删除所有键',
  Strings.flushdb_prompt: '请输入 "{txt}"',
  Strings.info_disabled: 'Info命令执行异常（可能已被禁用），无法显示Redis信息',
  Strings.page_zoom: '页面缩放',
  Strings.scan_disabled: 'Scan命令执行异常（可能已被禁用），无法显示Key列表',
  Strings.key_type_not_support: '该类型暂不支持可视化展示，请使用命令行进行操作',
  Strings.delete_folder: '扫描并删除整个文件夹',
  Strings.multiple_select: '多项选择',
  Strings.copy: '复制',
  Strings.copy_success: '复制成功',
  Strings.keys_to_be_deleted: '即将删除的键值',
  Strings.delete_all: '全部删除',
  Strings.clear_cache: '清除缓存',
  Strings.mark_color: '标记颜色',
  Strings.key_no_permission: '文件读取权限已过期，请手动重新选择密钥文件',
  Strings.toggle_check_all: '全选 | 取消全选',
  Strings.select_lang: '选择语言',
  Strings.clear_cache_tip: '当客户端出现问题时，该操作会删除所有连接和配置，用于恢复客户端',
  Strings.detail: '详情',
  Strings.separator_tip: '树状显示的分隔符，设置为空可以禁用树状图，直接以列表展示',
  Strings
      .confirm_modify_unvisible_content: '内容中包含不可见字符，你可以在Hex视图中进行安全编辑。如果继续在Text视图中编辑可能会导致编码错误，确定继续么？',
  Strings.keys_per_loading: '加载数量',
  Strings.keys_per_loading_tip: '每次加载的key数量, 设置过大可能会影响性能',
  Strings.host: '地址',
  Strings.port: '端口',
  Strings.username: '用户名',
  Strings.password: '密码',
  Strings.connection_name: '连接名称',
  Strings.separator: '分隔符',
  Strings.timeout: '超时',
  Strings.private_key: '私钥',
  Strings.public_key: '公钥',
  Strings.authority: '授权',
  Strings.redis_node_password: 'Redis节点密码',
  Strings.master_group_name: 'Master组名称',
  Strings.command_log: '日志',
  Strings.sentinel_faq: '多个哨兵任选其一即可，地址、端口、密码请填写哨兵配置，Redis节点密码为哨兵监听的Master节点密码',
  Strings.hotkey: '快捷键',
  Strings.persist: '持久化',
  Strings.custom_formatter: '自定义格式化',
  Strings.edit: '编辑',
  Strings.newnew: '新增',
  Strings.custom: '自定义',
  Strings.hide_window: '隐藏窗口',
  Strings.minimize_window: '最小化窗口',
  Strings.maximize_window: '最大化窗口',
  Strings.load_all_keys: '加载所有',
  Strings.show_load_all_keys: '启用按钮以加载所有键',
  Strings.load_all_keys_tip: '一次性加载所有key，当key的数量过多时，有可能会导致客户端卡顿，请酌情使用',
  Strings
      .tree_node_overflow: 'key或者文件夹数量过多，仅保留{num}个进行展示。如未找到所需key，建议使用模糊搜索，或者设置分隔符来将key分散到文件夹中',
  Strings.connection_readonly: '只读模式，禁止新增、编辑和删除',
  Strings.memory_analysis: '内存分析',
  Strings.begin: '开始',
  Strings.pause: '暂停',
  Strings.restart: '重新开始',
  Strings.max_display: '最大显示数量: {num}',
  Strings.max_scan: '最大扫描数量: {num}',
  Strings.close_left: '关闭左侧标签',
  Strings.close_right: '关闭右侧标签',
  Strings.close_other: '关闭其他标签',
  Strings.slow_log: '慢查询',
  Strings.colorpicker_confirm: '确定',
  Strings.colorpicker_clear: '清空',
  Strings.datepicker_now: '此刻',
  Strings.datepicker_today: '今天',
  Strings.datepicker_cancel: '取消',
  Strings.datepicker_clear: '清空',
  Strings.datepicker_confirm: '确定',
  Strings.datepicker_selectDate: '选择日期',
  Strings.datepicker_selectTime: '选择时间',
  Strings.datepicker_startDate: '开始日期',
  Strings.datepicker_startTime: '开始时间',
  Strings.datepicker_endDate: '结束日期',
  Strings.datepicker_endTime: '结束时间',
  Strings.datepicker_prevYear: '前一年',
  Strings.datepicker_nextYear: '后一年',
  Strings.datepicker_prevMonth: '上个月',
  Strings.datepicker_nextMonth: '下个月',
  Strings.datepicker_year: '年',
  Strings.datepicker_month1: '1 月',
  Strings.datepicker_month2: '2 月',
  Strings.datepicker_month3: '3 月',
  Strings.datepicker_month4: '4 月',
  Strings.datepicker_month5: '5 月',
  Strings.datepicker_month6: '6 月',
  Strings.datepicker_month7: '7 月',
  Strings.datepicker_month8: '8 月',
  Strings.datepicker_month9: '9 月',
  Strings.datepicker_month10: '10 月',
  Strings.datepicker_month11: '11 月',
  Strings.datepicker_month12: '12 月',
  Strings.datepicker_weeks_sun: '日',
  Strings.datepicker_weeks_mon: '一',
  Strings.datepicker_weeks_tue: '二',
  Strings.datepicker_weeks_wed: '三',
  Strings.datepicker_weeks_thu: '四',
  Strings.datepicker_weeks_fri: '五',
  Strings.datepicker_weeks_sat: '六',
  Strings.datepicker_months_jan: '一月',
  Strings.datepicker_months_feb: '二月',
  Strings.datepicker_months_mar: '三月',
  Strings.datepicker_months_apr: '四月',
  Strings.datepicker_months_may: '五月',
  Strings.datepicker_months_jun: '六月',
  Strings.datepicker_months_jul: '七月',
  Strings.datepicker_months_aug: '八月',
  Strings.datepicker_months_sep: '九月',
  Strings.datepicker_months_oct: '十月',
  Strings.datepicker_months_nov: '十一月',
  Strings.datepicker_months_dec: '十二月',
  Strings.select_loading: '加载中',
  Strings.select_noMatch: '无匹配数据',
  Strings.select_noData: '无数据',
  Strings.select_placeholder: '请选择',
  Strings.cascader_noMatch: '无匹配数据',
  Strings.cascader_loading: '加载中',
  Strings.cascader_placeholder: '请选择',
  Strings.pagination_goto: '前往',
  Strings.pagination_pagesize: '条/页',
  Strings.pagination_total: '共 {total} 条',
  Strings.pagination_pageClassifier: '页',
  Strings.messagebox_title: '提示',
  Strings.messagebox_confirm: '确定',
  Strings.messagebox_cancel: '取消',
  Strings.messagebox_error: '输入的数据不合法!',
  Strings.upload_deleteTip: '按 delete 键可删除',
  Strings.upload_delete: '删除',
  Strings.upload_preview: '查看图片',
  Strings.upload_continue: '继续上传',
  Strings.table_emptyText: '暂无数据',
  Strings.table_confirmFilter: '筛选',
  Strings.table_resetFilter: '重置',
  Strings.table_clearFilter: '全部',
  Strings.table_sumText: '合计',
  Strings.tree_emptyText: '暂无数据',
  Strings.transfer_noMatch: '无匹配数据',
  Strings.transfer_noData: '无数据',
  Strings.transfer_titles_0: '列表 1',
  Strings.transfer_titles_1: '列表 2',
  Strings.transfer_filterPlaceholder: '请输入搜索内容',
  Strings.transfer_noCheckedFormat: '共 {total} 项',
  Strings.transfer_hasCheckedFormat: '已选 {checked}/{total} 项',
};